BASE_URL=https://gw.alifshop.uz/web
ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vc2VydmljZS1jb3JlLmFsaWZuYXNpeWEuaW50ZXJuYWwvZ2F0ZXdheS9hbGlmc2hvcC9hdXRoL2xvZ2luIiwic3ViIjoiNDIwNzgyMiIsImp0aSI6IjY0OTg1YTJmLTJiYjUtNDAxZC05NzY5LWFkNTk5N2M4OGU0YiIsImlhdCI6MTc2MDE1MDI1NS40ODYwMywibmJmIjoxNzYwMTUwMjU1LjQ4NjAzLCJleHAiOjE5MTU2NzAyNTUuNDg2MDN9.rJqJuCgeqFn_c2hXPTKQmg_OaAIgoQP7yEjDcs5IbDo"

